<div id="agregacao" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3>Agregar Militar</h3>
    </div>
    <div class="modal-body">
                     
        <? echo $this->element('form/add_agregacao'); ?>
           
    </div>
    <div class="modal-footer">
        <a class="btn" data-dismiss="modal" aria-hidden="true">Fechar</a>  
    </div>
</div>